<!--pages/home/home.wxml-->
<!-- 1.顶部轮播图 -->
<swiper class="swiper_1" indicator-dots="true" autoplay="true" interval="3000">
  <!-- 用来遍历轮播图的view标签 -->
  <view wx:for="{{swiperImg}}" wx:key="swiper{{index}}">
    <swiper-item>
      <image class="swiper_img" src="{{item.src}}"></image>
    </swiper-item>
  </view>
</swiper>
<!-- 新闻列表 -->
<view class="new_list">
  <!-- 每个小的新闻item -->
  <view class="new_item" 
        wx:for="{{newsList}}" 
        wx:key="{{item.id}}"
        bindtap="goToDeatil"  
        data-id="{{item.id}}">
    <image src="{{item.poster}}"></image>
    <text>{{item.title}}</text>
  </view>
  <!-- 加载更多小新闻的按钮 -->
  <button>加载更多</button>
</view>