<!--pages/home/home.wxml-->
<text class="title">hello,world!</text>
<button class="button_1">点我</button>
<!-- 通过navigator的页面跳转 -->
<navigator url="../detail/detail">跳转到详情页</navigator>
<!-- 跳转过程中数据的传递 -->
<navigator url="../detail/detail?name=lsh&&age=22">跳转到详情页并传递数据</navigator>
<view>{{name}}</view>