<!--pages/home/home.wxml-->
<text class="title">{{name}}</text>
<button class="button_1">点我</button>

<!-- 1.小程序的数据绑定：{{}}Mustache语法 -->
<view>{{name}}</view>
<view>我的年龄：{{age}}</view>

<!-- 2.列表展示：wx:for -->
<!-- <view wx:for="{{students}}">{{item.name}}--{{item.age}}</view> -->
<view>当前计数：{{counter}}</view>
<button size="mini" bindtap="handleBtnClick">+</button>